---
af: Afrikaans
ak: Akan
am: አማርኛ
ar: ﺎﻠﻋﺮﺒﻳﺓ
as: অসমীয়া
az: Azərbaycan
be: Беларуская
bg: Български
bm: Bamanakan
bn: বাংলা
bo: བོད་སྐད་
br: Brezhoneg
bs: Bosanski
ca: Català
cs: Čeština
cy: Cymraeg
da: Dansk
de: Deutsch
de_AT: Österreichisches Deutsch
de_CH: Schweizer Hochdeutsch
dz: རྫོང་ཁ
ee: Eʋegbe
el: Ελληνικά
en: English
en_AU: Australian English
en_CA: Canadian English
en_GB: British English
en_US: American English
eo: Esperanto
es: Español
es_ES: Español de España
es_MX: Español de México
et: Eesti
eu: Euskara
fa: ﻑﺍﺮﺳی
ff: Pulaar
fi: Suomi
fo: Føroyskt
fr: Français
fr_CA: Français canadien
fr_CH: Français suisse
fy: West-Frysk
ga: Gaeilge
gd: Gàidhlig
gl: Galego
gu: ગુજરાતી
gv: Gaelg
ha: Hausa
he: עברית
hi: हिन्दी
hr: Hrvatski
hu: Magyar
hy: Հայերեն
id: Bahasa Indonesia
ig: Igbo
ii: ꆈꌠꉙ
is: Íslenska
it: Italiano
ja: 日本語
ka: Ქართული
ki: Gikuyu
kk: Қазақ тілі
kl: Kalaallisut
km: ខ្មែរ
kn: ಕನ್ನಡ
ko: 한국어
ks: کٲﺵُﺭ
kw: Kernewek
ky: Кыргызча
lb: Lëtzebuergesch
lg: Luganda
ln: Lingála
lo: ລາວ
lt: Lietuvių
lu: Tshiluba
lv: Latviešu
mg: Malagasy
mk: Македонски
ml: മലയാളം
mn: Монгол
mr: मराठी
ms: Bahasa Melayu
mt: Malti
my: ဗမာ
nb: Norsk bokmål
nd: IsiNdebele
ne: नेपाली
nl: Nederlands
nl_BE: Vlaams
nn: Nynorsk
no: Norsk
om: Oromoo
or: ଓଡ଼ିଆ
os: Ирон
pa: ਪੰਜਾਬੀ
pl: Polski
ps: پښﺕﻭ
pt: Português
pt_BR: Português do Brasil
pt_PT: Português europeu
qu: Runasimi
rm: Rumantsch
rn: Ikirundi
ro: Română
ro_MD: Moldovenească
ru: Русский
rw: Kinyarwanda
se: Davvisámegiella
sg: Sängö
sh: Srpskohrvatski
si: සිංහල
sk: Slovenčina
sl: Slovenščina
sn: ChiShona
so: Soomaali
sq: Shqip
sr: Српски
sv: Svenska
sw: Kiswahili
ta: தமிழ்
te: తెలుగు
th: ไทย
ti: ትግርኛ
tl: Tagalog
to: Lea fakatonga
tr: Türkçe
ug: ﺉۇﻲﻏۇﺭچە
uk: Українська
ur: ﺍﺭﺩﻭ
uz: Oʻzbekcha
vi: Tiếng Việt
yi: ייִדיש
yo: Èdè Yorùbá
zh: 中文
zh_Hans: 简体中文
zh_Hant: 繁體中文
zu: IsiZulu
